============================================================
NutriStack Lab 포스트 품질 검사
============================================================
제목  : Vitamin D3 Dosage Guide: How Much Do You Need?
URL   : https://www.nutristacklab.com/2026/05/vitamin-d3-dosage-guide-how-much-do-you.html
상태  : LIVE  |  발행: 2026-05-26T06:35

[A] 제목 품질
  A1: 10/10  OK
  A2: 10/10  46자 적정
  평균: 10.0/10

[B] 메타 데이터
  B1: 10/10  134자 OK
  B2:  0/10  이미지 없음
  평균: 5.0/10

[C] 콘텐츠 품질
  C1:  0/10  hook 없음
  C2: 10/10  H2 12개 OK
  C3: 10/10  3543단어
  C4: 10/10  AI 패턴 없음
  C5: 10/10  1인칭 190회, 개인경험 52회
  C6: 10/10  전문용어 적정
  평균: 8.3/10

[D] 기술적 완성도
  D1:  7/10  PMID 2개 (권장 3+)
  D2: 10/10  내부링크 9개
  D3:  1/10  누락: ['hook', 'img', 'takeaways']
  D4: 10/10  DOCTYPE+CSS+Schema OK
  평균: 7.0/10

[E] 애드센스 가능성
  E1: 10/10  YMYL 안전
  E2: 10/10  개인경험 25회 OK
  E3:  7/10  브랜드 OK
  평균: 9.0/10

[F] 정확성
  F1: 10/10  영양소명 정확 (D3)
  F2:  0/10  이미지 없음
  평균: 5.0/10

------------------------------------------------------------
A:10.0  B:5.0  C:8.3  D:7.0  E:9.0  F:5.0
종합: 7.4/10  등급: F  판정: 즉시 REJECTED
------------------------------------------------------------

⚡ 즉시 REJECTED 사유:
  - D3 < 5 — 필수요소 누락 (누락: ['hook', 'img', 'takeaways'])
  - F2 = 0 — 이미지 없음

주요 문제 (7점 미만):
  [B2] 0/10 — 이미지 없음
  [C1] 0/10 — hook 없음
  [F2] 0/10 — 이미지 없음
  [D3] 1/10 — 누락: ['hook', 'img', 'takeaways']
  [D1] 7/10 — PMID 2개 (권장 3+)
============================================================