============================================================
NutriStack Lab 포스트 품질 검사
============================================================
제목  : Vitamin D3 Dosage Guide: How Much Do You Need?
URL   : https://www.nutristacklab.com/2026/05/vitamin-d3-dosage-guide-how-much-do-you.html
상태  : LIVE  |  발행: 2026-05-26T06:35

[A] 제목 품질
  A1: 10/10  OK
  A2: 10/10  46자 적정
  평균: 10.0/10

[B] 메타 데이터
  B1: 10/10  134자 OK
  B2: 10/10  1개 alt 모두 OK
  평균: 10.0/10

[C] 콘텐츠 품질
  C1: 10/10  272자 hook OK
  C2: 10/10  H2 13개 OK
  C3: 10/10  3659단어
  C4: 10/10  AI 패턴 없음
  C5: 10/10  1인칭 195회, 개인경험 52회
  C6: 10/10  전문용어 적정
  평균: 10.0/10

[D] 기술적 완성도
  D1: 10/10  PMID 4개
  D2: 10/10  내부링크 9개
  D3: 10/10  필수요소 모두 OK
  D4: 10/10  DOCTYPE+CSS+Schema OK
  평균: 10.0/10

[E] 애드센스 가능성
  E1: 10/10  YMYL 안전
  E2: 10/10  개인경험 26회 OK
  E3:  7/10  브랜드 OK
  평균: 9.0/10

[F] 정확성
  F1: 10/10  영양소명 정확 (D3)
  F2: 10/10  이미지 OK, alt 관련성 확인 (vitamin)
  평균: 10.0/10

------------------------------------------------------------
A:10.0  B:10.0  C:10.0  D:10.0  E:9.0  F:10.0
종합: 9.8/10  등급: S  판정: APPROVED
------------------------------------------------------------

주요 문제 (7점 미만):
  [E3] 7/10 — 브랜드 OK
============================================================